---------------学员系统版本变更文档------------------
版本号：v1.0.0.20160720_beta
改动说明：初始内测版
-----------------------------------------------
版本号：v2.0.0.20160724_beta
改动说明：
1，校长角色中的添加用户功能，不必再给定初始密码，只需给定用户名及角色即可，系统会分配默认密码为“123456”。
2，所有角色添加修改个人密码功能。
3，去掉了校长角色的添加班级功能。
4，为教学主管角色增加一个提交添加班级申请的功能，申请由系统发送给校长。
5，为教师角色添加一个能按照班级号查看当前本身所带班级详情。

-----------------------------------------------
版本号：V3.0.0.20160727_beta
改动说明：
1，为班主任增加提交增班申请的功能。
2，为校长角色增加审批增班申请的功能。
-----------------------------------------------
版本号：V3.1.0.20160731_beta
改动说明：
1，【修复bug】channel页面，已成单商机，不允许二次成单。
2，【修复bug】channel页面，重复点击标记为已成单，造成班级编码选择下拉列表中，班级编码重复。
3，【修复bug】channel页面，标记为已成单，提交之后，选择的班级编码，当前人数不增加bug。
4，【修复bug】教师界面，按班级编码查询，查出多条班级信息（包括并不是当前选择的班级编码）。
5，【实现需求】按班级编码展现班级学员。
-----------------------------------------------
版本号：V3.2.0.20160801_beta
改动说明：
1，【实现需求】教师页面，增加回访学员功能。
